*{margin: 0; padding: 0;}

body{
	background:black;
}
header{
	width: 100%;
	overflow: hidden;
	background:black;
	margin-bottom: 20px;
}
.logo{
	color:red;
	font-size:50px;
	line-height: 50px;
	float: left;
	padding-left: 12px;
	background: black;
}

header nav{
	float:right;
}
header nav a{
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	line-height: normal;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}
.container{
	background: url(image/1.jpg);
}
h2{
	font-size: 44px;
	color: #fff;
	padding-left: 100px;
	font-family: Arial;
	font-weight: bold;
}
button{
	background: #FF8000;
	width: 140px;
	height: 60px;
}

.header2{
	background: #E62026 ;
}
h3{
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	padding-left: 100px;
}
h4{
	color: #fff;
	text-align: center;
	font-size: 15px;
}
th{
	text-align: center;
	padding: 35px;
}

td{
	text-align: center;
	color: #fff;
	padding: 5px;
}
.imagen{
	width: 350px;
	height: 200px;
	margin: auto;
	display: block;
}

.subtitulo{
	font-family: Arial;
	text-align: center;
	color: white;
}

.cuadro{
	text-align: center;
	color: black;
	background-color: #F2F2F2;
}

}
.header3{
	background: black;
}
h5{
	color: #585858;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
h6{
	color: #585858;
	text-align: center;
	font-size: 13px;
	font-weight: bold;	
}
th-img{
	width: 50px;
}
.td2{
	color:white;
	font-weight:bold;
	font-size: 15px;
}
.td3{
	color: blue;
	font-size: 13px;

}
.td4{
	color: #848484;
	text-align: center;
}
.img-responsive{
	width: 90px;
	height: 90px;
}
.header4{
	background: #F7F8E0;
}

p{
	color: #FAFAFA;
	text-align: left;
	font-weight: bold;
	padding-right: 20px;
	font-size: 15px;
}
.td5{
	color: black;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}
.header5{
	background: #F3E2A9;
}
.td6{
	color: black;
	font-size: 15px;
	text-align: center;
	background: #F5DA81;
}
.td6a{
	background: white;
}
.a2{
	background: white;
	color: black;
}
.a3{
	color:black;
}
.td7{
	color: black;
}
.img01{
	width: 400px;
	height: 200px;
}
.header6{
	background: #FF0080;
}
.img-4{
	width: 90px;
	height: 90px;
}
.td08{
	font-weight: bold;
}
.header100{
	background: #013ADF;
}		
.container-inputs{
padding: 20px 30px;
color: #fff;
}
		input{
			margin-bottom: 15px;
			padding: 15px;
		}
		.input-50{
			width: 360px;
			height: 35px;
			font-size: 15px;
			background: #08088A;
		}
		.input-100{
			width: 732px;
			height: 200px;
			background: #08088A;
			font-size: 12px;
		}
.boton{
	width: 220px;
	height: 50px;
	font-size: 25px;
	background: skyblue;
}
.hi{
	color: white;
	float: left;
	font-size: 13px;
	padding-left: 60px;
}
.hi1{
	color: blue;
}
.hola1{
	width: 250px;
	height: 120px;
}
.td-22{
	background: #fff;
	color: black;
}
.container12{
	background: #656565;
}
.abu{
	width: 490px;
	height: 290px;
	float: right;
	padding-right:50px; 
	padding-bottom: 50px;
}
.h9{
	background: black;
}
.td-98{
	color: #FAFAFA;
	text-align: center;
}
.mi{
	width: 20px;
	height: 20px;
	font-color: #FAFAFA;
}
.ba{
	width: 120px;
	height: 50px;
	padding-right: 15px;
	background: red;
	color: white;
}
.table12{
	padding-right: 15px;
}

.toble{
	float: right;
}
.d12{
	background: url(image/1.jpg);
}
nav{
	float: right;
	color: white;
	font-size: 0px;
}
.aj{
	font-weight: normal;
	font-size: 15px;

}
.aj:hover{
	background: #EC4141;
	color: #fff
}
.h4l{
	color:red;
	font-size: 30px;
	padding-right: 100px;
	padding-left: 100px;
	width: 100%;
	height: 55px;
	padding-top: 10px;
}
.ubi{
	width: 25px;
	padding-left: 30px 50px;
}
.das{
	background: #EC4141;
}
.kl{
	background: #EC4141;
}
.logo{
	width: 50px;
	height: 50px;
	margin: auto;
	display: block;
}

.boton{
	background-color: #EC4141;
}

.contenedor4{
	background-color: gray;
}

.imagen2{
	width: 500px;
	height: 300px;
	margin: auto;
	display: block;
}