<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GYM</title>
<meta name="viewport" content="width-device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/Estilo.css">
<link rel="shortcut icon" href="images/logo1.png">
</head>
<body>
		<div class="container" style="background-image: url('image/1.jpg'); width: 5000px; height: 600px; no-repeat; background-size: cover;">
			<header class=" col-xs-12 col-sm-9 col-md-9 col-lg-9">				
			<img src="image/ubi.jpg" class="ubi img-circle"><font color="red" size="5">SHAPE</font>
		<nav>
			<a href="#" class="aj">HOME</a>
			<a href="#" class="aj">ABOUT US</a>
			<a href="#" class="aj">SERVICES</a>
			<a href="#" class="aj">GALLERY</a>
			<a href="#" class="aj">PRICING</a>
			<a href="#" class="aj">CONTACT</a>
		</nav>	
	</header>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		
		<h2>PROGRESS</h2>
		<h3>Enjoy The Glow of Good Health</h3>

	</div>

<div class="container-fluid kl">
	<br>
	<br>
	<br>
	<b><center><font color="white" size="5">BEST OFFER @SHAPE</center></font></b>
 	<br>
 	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 	tempor incididunt ut labore et dolore magna aliqua.</h4>
 	<h4>Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip</h4>
 	<br>
 	<br>
 <div class="row"><br><br>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img class="imagen" src="image/service1.jpg">
                <h1 class="subtitulo">Aerobics</h1>
                <p class="cuadro">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img class="imagen" src="image/service2.jpg">
                <h1 class="subtitulo">GYM</h1>
                <p class="cuadro">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <img class="imagen" src="image/service3.jpg">
                <h1 class="subtitulo">Nutritionist</h1>
                <p class="cuadro">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
    </div>
<header class="header3">
<br>
<br>
<br>
<br>
<center><font color="white" size="6">WHAT OUR SERVICES</center></font>
<br>
<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et</h6>
<h6>Lore in sal cls kde slall anim id est laborum.</h6>
<br>
<br>
<div class="row">
        <div class="row"><br><br>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo1.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Aerobics</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo2.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Cardio</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo3.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Consulting</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
        <div class="row"><br>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo4.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">GYM</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo5.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">SPA Energy</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
             <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                <img class="logo" src="image/logo6.png">
             </div>
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <h1 class="subtitulo">Events</h1>
                <p class="letraG">Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt Lorem ipsum dolor sit amet, consectetur aipisicing elit, Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div><br><br>
    </div>
    <br>

<header class="container12">
<center><font color="white" size="6">OUR FITNESS STUDIO</center></font>
<br>
<center>consectetur adipisicing elit, sed do eiusmod Ut enim ad minim veniam,</center>
<center>Ut enim ad minim veniam,</center>
<BR>
<img src="image/about.jpg" class="abu">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. qui officia deserunt molli qui officia deserunt molli qui officia deserunt molli</p>
<p>Ut enim ad minim veniam,nisi ut aliquip ex ea commodo in voluptate velit esse fas dadae sda losa veniam in voluptate velit qui officia deserunt molliqui officia deserunt molli qui officia deserunt molliqui officia deserunt molliqui officia deserunt molli</p>
<p>in voluptate velit esse laboris nisi ut aliquip ex ea commodo reprehenderit in voluptate velit esse Excepteur sint qui officia deserunt molliqui officia deserunt molli qui officia deserunt molli qui officia deserunt molli qui officia deserunt molli qui officia deserunt molli </p>
<p>in voluptate velit esse laboris nisi ut aliquip ex ea commodo reprehenderit in voluptate velit esse Excepteur sint occaecat cupiqui officia deserunt molliqui officia deserunt mollisqui officia deserunt molliqui officia deserunt molliqui officia deserunt molliqui officia deserunt molli</p>
<table>
<tr><th><img src="image/in.jpg" class="mi img-resposive img-circle" >Lorem ipsum dolor sit amet,</th></tr>
<tr><th><img src="image/in.jpg" class="mi img-resposive img-circle" >in voluptate velit esse sdews</th></tr>
<tr><th><img src="image/in.jpg" class="mi img-resposive img-circle" >Ut enim ad minim veniam, va</th></tr>
<tr><th><img src="image/in.jpg" class="mi img-resposive img-circle" >voluptate velit esse labori va</th></tr>
</table>
<button class="ba">LEARN MORE</button>
</header>
<header class="h9">
<br>
<div class="table12" style="text-align:center;">
 <table border="0" style="margin: 0 auto;">
<tr>
<td class="td-98">Our Contact</td><td class="td-98">Quick Links</td><td class="td-98">Latest Posts</td><td class="td-98">Recent News</td></tr>
<tr>
<td>Boostrap Company Inc</td><td>Latest Events</td><td>Lorem ipsum dolor sit amet,</td><td>Lorem ipsum dolor sit amet,</td>
</tr>
<tr>
<td>JC Main Road, Near Stintle tower,</td><td>Terms and Conditions</td><td> Duis aute irure dolor amet,</td><td>Lorem ipsum dolor sit amet,</td>
</tr>
<tr>
<td>Pin-21542 NewYork US.</td><td>Privacy policy</td><td>Lorem ipsum dolor sit amet,</td><td>occaecat cupidatat non</td>
</tr>
<tr>
<td>(123) 456-786-125-12584</td><td>Career</td><td> Duis aute irure dolor</td><td>sunt in culpa qui of</td>
</tr>
<tr>
<td>email@domainname.com</td><td>Contact Us</td><td>Lorem ipsum dolor sit amet,</td><td>ore eu fugiat nulla pari</td>
</tr>
</table>
<br>
<br>
<br>
<table class="toble">
<tr>
<td class="td-17"><a href="https://www.facebook.com/" target="_blank"><img alt="siguenos en facebook" height="20" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="20" /></a><a href="https://twitter.com" target="_blank"><img src="image/twitter.png" height="20" src="https://twitter.com" title="siguenos en twitter" width="20" /></a></a><a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="image/insta.png" height="20" src="https://twitter.com" title="siguenos en instagram" width="20" /></a></td>
</tr>
</table>

</header>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
</body>
</html>